USBRL	0
USORD	1
USSTL	2
USDEC	3
USJBR	4
USAKV	5
CAYIK	6
CAYPX	7
CAYGL	8
CAYGW	9
CAYUL	10
CAYPH	11
CAYSK	12
CAYUY	13
CAYZG	14
CAYKG	15
CAYVP	16
CAYKL	17
CAYQB	18
CAYZV	20
CAYTQ	21
USATL	22
USLWB	23
USMCN	24
USMEI	25
USMSL	26
USPIB	27
USTUP	28
USEYW	29
USFLL	30
USRSW	31
USTPA	32
USMCO	33
USGLH	34
USGNV	35
USJAX	36
USPNS	37
USTLH	38
USPBI	39
USLAS	40
USLAX	41
CAYGZ	42
CAYRB	43
CAYEG	44
CAYXY	45
CAYLW	46
CAYVR	47
CAYOW	48
CAYZF	49
CAYYC	50
USDVO	51
CAZAM	52
CAYBK	53
CAYCS	54
CAYXN	55
CAYCB	56
CAYCO	57
CAYYH	58
CAYRT	59
CAYCY	60
CAYFB	61
CAYIO	62
CAYEK	63
CAYYQ	64
CAYEV	65
CAYVQ	66
CAYGT	67
CAYTE	68
CAYUX	69
CAYXP	70
CAYHK	71
CAYUT	72
CAYZS	73
CAYTH	74
CAYVM	75
CAYHI	77
CAYPC	78
CAYSY	79
CAYUB	80
CAZFM	81
CAYLC	82
CAYFS	83
CAYHY	84
USADQ	85
USANC	86
USAIN	87
USATK	88
USANI	89
USAKK	90
CAYBL	91
CAYQQ	92
CAYXC	93
CAYPW	94
CAYWL	95
CAYYJ	96
CAYZT	97
CAZMT	98
CAYFJ	99
CAYRA	100
CAYSG	101
USAZO	102
USCHA	103
USCID	104
USCRW	105
USCVG	106
USEVV	107
USFWA	108
USGSO	109
USGSP	110
USLAN	111
USLEX	112
USMBS	113
USMSP	114
USROA	115
USSYR	116
USTYS	117
USXNA	118
USDTW	119
USMSY	120
USGFK	121
USTVF	122
USJFK	123
USLGA	124
USMDT	125
USMEM	126
USACK	127
USBOS	128
USEWB	129
USHYA	130
USMVY	131
USALB	132
USMSS	133
USOGS	134
USAUG	135
USBHB	136
USBIL	137
USGDV	138
USGGW	139
USHVR	140
USOLF	141
USSDY	142
USLEB	143
USPVC	144
USRKD	145
USRUT	146
USSLK	147
USCGI	148
USHPN	149
USIRK	150
USMWA	151
USOWB	152
USTBN	153
USUIN	154
CAYDQ	155
CAYYE	156
CAYOJ	157
CAYOP	158
CAYXJ	159
CAYKA	160
CAYXS	161
CAYLL	162
CAYQZ	163
CAYXT	164
CAYYD	165
USACR	166
USLCR	167
USABE	168
USCLT	169
USPHL	170
USABI	171
USDFW	172
USABQ	173
USPHX	174
USACT	175
USAEX	176
USAGS	177
USDCA	178
USALO	179
USAMA	180
USAMM	181
USANU	182
USMIA	183
USART	184
USAUS	185
USAVL	186
USAVP	187
USBDL	188
USPIT	189
USBFL	190
USBGM	191
USBGR	192
USBHM	193
USBMI	194
USBNA	195
USBOI	196
USBUF	197
USPDX	198
USRIC	199
USROC	200
USSAN	201
USBPT	203
USBRO	204
USBTV	205
USBUR	206
USBWI	207
USCAE	208
USCAK	209
USCHO	210
USCHS	211
USCLE	212
USCLL	213
USCMH	214
USDAB	215
USDAY	216
USDEN	217
USDSM	218
USEWN	219
USEWR	220
USFAY	221
USFLO	222
USGPT	223
USHSV	224
USHTS	225
USIAD	226
USIAH	227
USILM	228
USIND	229
USJAN	230
USLIT	231
USLYH	232
USMCI	233
USMGM	234
USMHT	235
USMKE	236
USMLB	237
USMOB	238
USMYR	239
USOAJ	240
USOMA	241
USORF	242
USPGV	243
USPHF	244
USPVD	245
USPWM	246
USRDU	247
USSAT	248
USSAV	249
USSBY	250
USSDF	251
USSFO	252
USSLC	253
USSMF	254
USSRQ	255
USTRI	256
USVPS	257
CAYYZ	258
USCMI	259
USCOS	260
USCOU	261
USCRP	262
USCWA	263
USDBQ	264
USISP	265
CAYHZ	266
USDRO	267
USELP	268
USFAR	269
USFAT	270
USFSD	271
USFSM	272
USGCK	273
USGGG	274
USGJT	275
USGRI	276
USGRK	277
USGRR	278
USHNL	279
USICT	281
USJLN	282
USLAW	283
USLBB	284
USLCH	285
USLFT	286
USLRD	287
USMAF	288
USMFE	289
USMHK	290
USMLI	291
USMLU	292
USMSN	293
USOKC	294
USONT	295
USPIA	296
USPSP	297
USRAP	298
USRNO	299
USROW	300
USSAF	301
USSGF	302
USSHV	303
USSJC	304
USSJT	305
USSNA	306
USSPI	307
USSPS	308
USTUL	309
USTUS	310
USTXK	311
USTYR	312
USELM	313
USERI	314
USEUG	315
USFLG	316
USFNT	317
USGEG	318
USGRB	319
USHND	320
USOAK	321
USHVN	322
USIPT	323
USITH	324
USMFR	325
USMMH	326
USMRY	327
USRDM	328
USSTS	329
USLGB	330
USLSE	331
USMQT	332
USRST	333
USSUX	334
USTOL	335
USTVC	336
CAYKF	337
USSWF	338
USSBA	339
USSBP	340
CAYMM	341
CAYQR	342
CAYXE	343
USHOG	344
CAYXU	345
CAYAM	346
CAYBC	347
CAYYY	348
CAYBG	349
CAYCD	350
CAYCG	351
CAYDF	352
CAYYR	353
CAYYT	354
CAYQU	355
CAYFC	356
CAYGK	357
CAYGP	358
CAYGR	359
CAYQM	360
CAYQX	361
CAYQY	362
CAYSJ	363
CAYYG	364
CAYPR	365
CAYQF	366
CAYQG	367
CAYQL	368
CAYQT	369
CAYSB	370
CAYTS	371
CAYTZ	372
CAYVO	373
CAZBF	374
CAYYF	375
CAYZP	376
CAYXH	377
CAYYB	378
CAYZR	379
USABY	380
USATW	381
USBQK	382
USCSG	383
USDAL	384
USDHN	385
USECP	386
USGTR	387
USMDW	388
USSBN	389
USVLD	390
USALG	391
USCZL	392
USADK	393
USAKN	394
USALW	395
USBLI	396
USLWS	397
USPBG	398
USPQI	399
USBZN	400
USEAT	401
USGTF	402
USHLN	403
USPUW	404
USMSO	405
USPSC	406
USYKM	407
USORH	408
USGEO	409
USABR	410
USAPN	411
USBIS	412
USBJI	413
USBRD	414
USINL	415
USBTM	416
USCDC	417
USCIU	418
USCNY	419
USCOD	420
USCPR	421
USDIK	422
USDLH	423
USESC	424
USPLN	425
USEKO	426
USGCC	427
USRKS	428
USHIB	429
USIDA	430
USIMT	431
USRHI	432
USISN	433
USJAC	434
USLNK	435
USMOT	436
USPIH	437
USSGU	438
USTWF	439
USVEL	440
USAIA	441
USCDR	442
USALS	443
USFMN	444
USTTN	445
USATY	446
USPIR	447
USCYS	448
USWRL	449
USDDC	450
USLBL	451
USILG	452
USSOW	453
USHON	454
USPGA	455
USHRL	456
USACE	457
USHHN	458
USAHO	459
USPGD	460
USPIE	461
USSFB	462
USBLV	463
USCKB	464
USHGR	465
USIAG	466
USRFD	467
USSCK	468
USSMX	469
USPVU	470
USLCK	471
USYNG	472
USPSM	473
USLHW	474
CAYZY	475
CAYGH	476
CAZFN	477
USADE	479
CAYSM	480
CAYPY	481
CAYAG	482
CAYQK	483
CAYFO	484
CAYQD	485
CAYHD	486
CAYRL	487
CAYXL	488
CAYYU	489
USAHN	490
USMKL	491
USIPL	492
USELD	493
USHOT	494
USHRO	495
USSLN	496
USOTH	497
USPDT	498
USCNM	499
USLAM	500
USLNS	501
USVCT	502
USBFI	503
USCLM	504
CAYGX	505
USACY	506
USLBE	507
USLUK	508
USMMU	509
USMBL	510
CAYHU	511
CAYVB	512
CAYGV	513
CAYAY	514
CAYBX	515
CAYCL	516
CAYDP	517
CAYJT	518
CAZUM	519
CAYPN	520
CAYNA	521
USTEB	522
USACV	523
USCEC	524
USAOO	525
USJST	526
USASE	527
USBFD	528
USJHW	529
USBKW	530
USSHD	531
USCIC	532
USMGW	533
USDUJ	534
USFKL	535
USPKB	536
USCMX	537
USEGE	538
USGUC	539
USHDN	540
USLAR	541
USMTJ	542
USPUB	543
USEAU	544
USFOE	545
USHOB	546
USLMT	547
USMKG	548
USMOD	549
USPAH	550
USSTC	551
USRDD	552
USASM	553
CAYIF	554
CAYHR	555
CAYBR	556
CAYHM	557
CAYXX	558
CAYAC	559
CAZRJ	560
CAYAX	561
CAYTL	562
CAYER	563
CAYFH	564
CAYLH	565
CAYWP	566
CAYPL	567
CAYPM	568
CAYVZ	569
CAZSJ	570
CAZPB	571
USAPF	572
CAYAT	573
CAYPO	574
CAZKE	575
CAYFA	576
CAYMO	577
CAYKQ	578
CAYMT	579
CAZEM	580
CAYNC	581
USGCN	582
USBFF	583
USCEZ	584
USLBF	585
USMCK	586
USRIW	587
USSHR	588
USMCE	589
USPRC	590
USVIS	591
